:root {
    --primary-color: #ff4081;
    --secondary-color: #4ecdc4;
    --text-color: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
}

.container {
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.2);
    transform-style: preserve-3d;
    transition: all 0.5s ease;
}

.container:hover {
    transform: rotateY(10deg) rotateX(5deg) scale(1.05);
}

#pergunta {
    font-size: 3rem;
    color: var(--text-color);
    margin-bottom: 30px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    font-weight: bold;
}

.botao-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.botao {
    padding: 15px 30px;
    border: none;
    border-radius: 50px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    font-weight: bold;
}

#sim {
    background-color: #4CAF50;
    color: white;
}

#nao {
    background-color: #f44336;
    color: white;
}

.botao::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: all 0.5s;
}

.botao:hover::before {
    left: 100%;
}

.botao:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
}

.coracao {
    position: absolute;
    font-size: 2rem;
    opacity: 0.6;
    animation: 
        float 2s infinite, 
        pulse 1s infinite alternate;
    z-index: -1;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-30px); }
}

@keyframes pulse {
    from { transform: scale(1); }
    to { transform: scale(1.2); }
}

.confete {
    position: fixed;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    pointer-events: none;
    z-index: 9999;
}

@keyframes confeteAnimation {
    to {
        transform: translateY(100vh) rotate(360deg);
    }
}

#music-toggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: rgba(255,255,255,0.2);
    border: none;
    padding: 10px 20px;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
}

#music-toggle:hover {
    background: rgba(255,255,255,0.4);
}